@import 'main';

main {
    .background {
        background-image: url("./../../images/slides/slide1.jpg");
        background-size: cover;
        background-blend-mode: multiply;
        width: 100%;
        position: fixed;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
    }

    header {
        height: 12em;
        width: 100%;
        background-color: #17087980;
        background-blend-mode: multiply;
        background-image: url("./../../images/slides/slide1.jpg");
        background-size: cover;
        background-repeat: repeat-x;
        display: flex;
        align-items: center;

        h1 {
            color: white;
            font-family: $basefont-bold;
            font-size: 2.5rem;
            // padding-left:.5em;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }
    }

    .accreditation {
        background-color: white;
        padding: 2em 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &__container {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                font-family: $basefont-regular;
                padding-top: 1.5em;
                // text-align:center;
                font-size: 1.4rem;
                // padding-left: .9em;
                text-align: center;
            }

            .grid_card {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                // background-color: rgba(170, 170, 170, 0.32);
                // background:rgb(241, 241, 241);

                &__container {
                    background:#e1e1e10d;
                    // background-color:blue;
                    display: flex;
                    flex-flow: wrap;
                    justify-content: flex-start;
                    align-items: center;

                    >div {
                        width: auto;
                        padding: 1em;
                        height: 8em;
                        width: 8em;
                        margin: 0 auto;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:700px) {
    .accreditation {
        &__container {
            // width: 40em !important;
            // display:grid;
            // grid-template-columns:1fr 1fr 1fr 1fr;
            max-width:32em;

            .grid_card {
                hr{
                    width:100%;
                    margin-top:.5em;
                }
                
                &__container {
                    display:grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    
                    &.sponsors{
                        // width:100%;
                        // background:blue;

                        > div{
                            height:12em;
                            width:12em;
                        }
                    }
                }
            }
        }
    }
}