@import 'main';

main {
    .background {
        background-image: url("./../../images/slides/slide1.jpg");
        background-size: cover;
        background-blend-mode: multiply;
        width: 100%;
        position: fixed;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
    }

    header {
        height: 12em;
        width: 100%;
        background-color: #17087980;
        background-blend-mode: multiply;
        background-image: url("./../../images/slides/slide1.jpg");
        background-size: cover;
        background-repeat: repeat-x;
        display: flex;
        align-items: center;

        h1 {
            color: white;
            font-family: $basefont-bold;
            font-size: 2.5rem;
            // padding-left:.5em;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }
    }

    .faq {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background-color: white;

        &__container {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding: 2em 0;
        }

        &__card {
            width: 90%;
            max-width:50em;
            border: solid 1px rgb(191, 191, 191);
            // background:blue;
            // margin-top:1em;

            &:not(:first-child) {
                border-top: none;
            }
        }

        &__title {
            display: flex;
            // justify-content:center;
            align-items: center;
            padding: 1em 1em;

            i {
                font-size: 1.4rem;
            }

            >div:last-child {
                padding-left: 1em;
            }
        }

        &__dropdown {
            height: 0;
            overflow: hidden;
        }
    }
}